<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Nayan's Espresso. </title>
    <!-- Swiper js css link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Font awesome link for icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="nav-bar">
        <div class="section-container">
          <a href="#" class="nav-logo">
            <h2 class="logo-text">☕Nayan's Espresso.</h2>
          </a>

          <ul class="nav-menu">
            <button id="menu-close-button">
              <i class="fa-solid fa-xmark"></i>
            </button>

            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#menu" class="nav-link">Menu</a>
            </li>
          </ul>

          <button id="open-menu-button">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="swiper">
          <div class="hero-wrapper swiper-wrapper">
            <div class="hero-slider swiper-slide">
              <img
                src="images/hero_image_1.jpg"
                alt="coffee image"
                class="hero-image"
              />
              <div class="hero-image-description">
                <h2 class="image-title">
                  Connecting Coffee Lovers Everywhere!
                </h2>
                <p class="image-description">
                  "Where coffee lovers meet! Explore oour diverse range of
                  coffees, from single-origin treasure to bold blends, and
                  elevate your coffee experience."
                </p>
              </div>
            </div>

            <div class="hero-slider swiper-slide">
              <img
                src="images/hero_image_2.jpg"
                alt="coffee image"
                class="hero-image"
              />
              <div class="hero-image-description">
                <h2 class="image-title">Start Each Day with a Smile!</h2>
                <p class="image-description">
                  "Start your day right with a daily dose of our finest coffee.
                  Discover new flavors, brewing methods, and everything you need
                  for your coffee journy."
                </p>
              </div>
            </div>

            <div class="hero-slider swiper-slide">
              <img
                src="images/hero_image_3.jpg"
                alt="coffee image"
                class="hero-image"
              />
              <div class="hero-image-description">
                <h2 class="image-title">
                  Bringing People Together Over Coffee!
                </h2>
                <p class="image-description">
                  "Celebrate the bonds foormed over coffee. Join our community
                  and explore the bests brews for every occasion."
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
          <div class="swiper-slider-button swiper-button-prev"></div>
          <div class="swiper-slider-button swiper-button-next"></div>
        </div>
      </section>

      <!-- About-us section -->
      <section class="about-us" id="about">
        <div class="section-container">
          <div class="about-wrapper">
            <div class="about-text-wrapper">
              <h2 class="section-title">About Us</h2>
              <p class="about-description">
                We believe coffee is a celebration of connection. We source the
                finest beans from dedicated farmers around the globe, ensuring
                quality and sustainability in every cup. Our mission is to
                inspire your coffee journey with exceptional flavors and brewing
                tips. Join us as we embrace the art of coffee and create moments
                worth savoring!
              </p>
            </div>

            <div class="about-image-wrapper">
              <img
                src="images/about-image.png"
                alt="Coffee"
                class="about-image"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Our Services Section -->
      <section class="our-service" id="service">
        <div class="section-container">
          <h2 class="section-title">Our Services</h2>
          <div class="service-list">
            <div class="service-item">
              <img
                src="images/service-1.jpg"
                alt="coffee delivery"
                class="service-image"
              />
              <div class="service-details">
                <h3 class="service-title">Fastest Delivery</h3>
                <div class="service-description">
                  "Experience the fastests coffee delivery right to your door!
                  Freshly brewed and packed with care, our coffee arrives at
                  your doorstep."
                </div>
              </div>
            </div>
            <div class="service-item">
              <img
                src="images/service-2.jpg"
                alt="coffee beans"
                class="service-image"
              />
              <div class="service-details">
                <h3 class="service-title">Fresh Coffee Beans</h3>
                <div class="service-description">
                  "Savor the rich aroma of our freshly roasted coffee beans,
                  sourced from top growers to bring you the finest flavor in
                  every cup."
                </div>
              </div>
            </div>
            <div class="service-item">
              <img
                src="images/service-3.jpg"
                alt="coffee quality"
                class="service-image"
              />
              <div class="service-details">
                <h3 class="service-title">Best Quality Coffee</h3>
                <div class="service-description">
                  "Discover the finest quality coffee, made from carefully
                  selected, premium beans for a rich, bold flavor that elevates
                  every sip."
                </div>
              </div>
            </div>
            <div class="service-item">
              <img
                src="images/service-4.jpg"
                alt="coffee table booking"
                class="service-image"
              />
              <div class="service-details">
                <h3 class="service-title">Online Table Booking</h3>
                <div class="service-description">
                  "Reserve your spot efforlessly with our online table booking
                  and enjoy your favorite coffee in a cozy space, ready and
                  waiting for you!"
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Menu section -->
      <section class="our-menu" id="menu">
        <div class="section-container">
          <h2 class="section-title">Our Menu</h2>
          <div class="menu-list">
            <div class="menu-item">
              <img
                src="images/chocolate-coffee.png"
                alt="chocolate coffee"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Chocolate Coffee</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <spaLarge: $50</span>
                </div>
              </div>
            </div>

            <div class="menu-item">
              <img
                src="images/milk-coffee.png"
                alt="milk coffee"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Milk Coffee</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <span>Large: $50</span>
                </div>
              </div>
            </div>

            <div class="menu-item">
              <img
                src="images/coffee-milkshake.png"
                alt="coffee milkshake"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Coffee Milkshake</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <span>Large: $50</span>
                </div>
              </div>
            </div>

            <div class="menu-item">
              <img
                src="images/espresso-coffee.png"
                alt="Esppresso Coffee"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Esppresso Coffee</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <span>Large: $50</span>
                </div>
              </div>
            </div>

            <div class="menu-item">
              <img
                src="images/cold-coffee.png"
                alt="Cold Coffee"
                class="menu-image"
              />
              <div class="menu-details">
                <h3 class="name">Cold Coffee</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <span>Large: $50</span>
                </div>  
              </div>
            </div>

            <div class="menu-item">
              <img src="images/dessert.png" alt="Dessert" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Dessert</h3>
                <div class="menu-pricing">
                  <span>Small: $30</span>
                  <span>Large: $50</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!-- Footer section -->
      <footer class="footer">
        <div class="section-container">
          <div class="footer-list">
            <div class="footer-item">
              <h3 class="footer-heading">Useful link</h3>
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="#" class="footer-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="footer-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="footer-link">Service</a>
                </li>
                <li class="nav-item">
                  <a href="#menu" class="footer-link">Menu</a>
                </li>
            </div>

            <div class="footer-item">
              <h3 class="footer-heading">Get in touch</h3>
              <div class="contact-info-list">
                <div class="contact-info-item">
                  <i class="fa-solid fa-location-crosshairs"></i>
                  <a href="#" class="footer-link">
                    <p>Nagpur 44</p>
                  </a>
                </div>
                <div class="contact-info-item">
                  <i class="fa-solid fa-phone"></i>
                  <a href="#" class="footer-link">
                    <p>+09 9146347809</p>
                  </a>
                </div>
                <div class="contact-info-item">
                  <i class="fa-solid fa-envelope"></i>
                  <a href="#" class="footer-link">
                    <p>coffee@gmail.com</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="footer-item">
              <h3 class="footer-heading">Open hours</h3>
              <div class="open-time">
                <p>Monday - Friday</p>
                <p>8:00 AM - 9:00 PM</p>
              </div>
              <div class="open-time">
                <p>Saturday - Sunday</p>
                <p>8:00 AM - 9:00 PM</p>
              </div>
            </div>

            <div class="footer-item">
              <h3 class="footer-heading">Follow us</h3>
              <div class="social-media-list">
                <div class="social-media-icon">
                </div>
                <div class="social-media-icon">
                  <a href="https://x.com/thakre_nay11668" class="footer-link">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </div>
                <div class="social-media-icon">
                  <a href="#" class="footer-link">
                    <i class="ri-github-fill"></i>
                  </a>
                </div>
                <div class="social-media-icon">
                  <a
                    href="https://www.linkedin.com/in/nayan-thakre-94b4a6253/?profileId=ACoAAD6K98sBYstWmhtIjaVswThv4rPZIX7opiU"
                    class="footer-link"
                  >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Linking Swiper JS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking coustom script -->
    <script src="script.js"></script>
  </body>
</html>
